/*
ワーク04_練習問題

クラス変数で「共通の職業」を管理し、インスタンスメソッドで「個別の行動」を定義する課題です。

以下の手順でコードを書いてみましょう。

1. Playerクラスを作成します。
2. インスタンス変数としてnameとjobを定義してください
3. クラス変数として、JOB_KNIGHT（値: '騎士'）と JOB_HUNTER（値: '狩人'）を定義してください。
4. コンストラクタで name と job を受け取り、それぞれインスタンス変数に保存します。
5. インスタンスメソッド fight() を作成します。
6. インスタンスメソッド fight() 「(名前)は(職業)として戦った！」と出力するようにしてください。

下部の実行コードは修正せず、そのまま実行して期待通りの結果が出るか確認しましょう。

実行結果のように表示する処理を作成してください。

実行結果
アーサーは騎士として戦った！
*/

// 以下の部分に処理を作成してください
class Player {
    name;
    job;
    static JOB_KNIGHT = '騎士';
    static JOB_HUNTER = '狩人';

    constructor(name, job) {
        // インスタンス変数への代入
        this.name = name;
        this.job = job;
    }

    // インスタンスメソッドを定義
    fight() {
        console.log(`${this.name}は${this.job}として戦った！`);
    }
}

// 以下の部分は修正してはいけません
// クラス変数を使ってインスタンスを作成
const p1 = new Player('アーサー', Player.JOB_KNIGHT);
// インスタンスメソッドの呼び出し
p1.fight();
